spring.datasource.url = jdbc:postgresql://project-2.cncizezosbtp.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project-2
spring.datasource.username=postgres
spring.datasource.password=9B7LVUaQ8jTZcPK
spring.datasource.driverClassName=org.postgresl.Driver

spring.datasource.platform=postgres

spring.jpa.datbase=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring,jpa.show-sql=true

server.servlet.contextPath=/revit
